<!DOCTYPE html>
<html lang="fr">
<head>
	<meta name="viewport" content="width=device-width" />
	<meta charset="utf-8"/>
	<title>WebAgency</title>
	<meta name="description" content="WebAgency agence de création de sites web ,Ux/Ui design sur paris" />
	<link rel="stylesheet" href="fontawesome-free-5.5.0-web/css/all.css">
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<header>
		<div id="bloc1">
	    <div id="logo"> <!--logo de web aganecy-->
			<img src="images/logo.png" alt="logo WebAgency">
		</div>
			<div class="first_menu">
				<nav> <!--menu -->
				<ul>
					<li><a href='#accueil'>Accueil</a></li>
					<li><a href='#services'>Services</a></li>
					<li><a href='#portfolio'>Portfolio</a></li>
					<li><a href='#contact'>Contact</a></li>
				</ul>
			</nav>
			</div>
		</div>
	</header>
		<div id="accueil"> <!-- slider -->
			<div class="banner">
				<img class="slider" src="images/bg1.jpg" alt="image d'une petite fille avec la peinture sur les mains ">
				<div class="text_presentation">
					<h1><span><strong>WEBAGENCY</strong></span>:L'AGENCE DE TOUS<br>VOS PROJETS !</h1>
				    <p>Vous avez un projet web ? La WebAgency vous aide á le réaliser!</p>
				    <input id="btn" type="button" value="Plus d'infos">
				</div>	
				 <div id="chevron">
                <div class="chevronLeft chev"><i class="fas fa-chevron-left"></i></div>
                <div class="chevronRight chev"><i class="fas fa-chevron-right"></i></div>
            </div>
			</div>

			
		</div>
		<div id="services"> <!-- services de webagency -->
			<div id="section1">
				<h1>NOS SERVICES</h1>
				<div class="trait"></div>
				<i id="circle" class="fas fa-circle"></i>
				<p>WEBAGENCY spécialisée Ux/Ui design entre vos mains une expérience depuis 2007<br>en réalisation d'identité visuelle.</p>
			</div>
			<div id="section2">
				<div id="macbook">
					<img id="mac" src="images/main-feature.png" alt="macbook">
				</div>
				<div id="taches">
					<div class="moncercle">
						<div class="icone1">
							<div class="moncercle1"><div class="design"><i class="fas fa-chart-line"></i></div><div class="rond"><i class="fas fa-circle"></i></div></div>
						</div>
						<div>
							<h1><strong>UX design</strong></h1>
							<p>un site accessible facile à prendre en main et surtout efficace<br> en anticipe les attentes et les besoins de vos utilisateurs</p>
						</div>
					</div>
						<div class="moncercle">
						<div class="icone1">
							<div class="moncercle1"><div class="design"><i class="fas fa-cubes"></i></div><div class="rond"><i class="fas fa-circle"></i></div></div>
						</div>
						<div>
							<h1><strong>UI design</strong></h1>
							<p>on se charge de toutes les tâches relatives à la création de l’identité<br> visuelle une interface agréable et pratique, facile à prendre en main</p>
						</div>
					</div>
					<div class="moncercle">
						<div class="icone1">
							<div class="moncercle1"><div class="design"><i class="fas fa-chart-pie" ></i></div><div class="rond"><i class="fas fa-circle"></i></div></div>
						</div>
						<div>
							<h1><strong>SEO</strong></h1>
							<p>un site visible et bien référencé dans les moteurs de recherches <br>vous êtes sur la première page google</p>
						</div>
				</div>

			</div>

				</div>

			</div>

		<div id="portfolio">
			<div id="section3">
				<h1>NOS PROJETS</h1>
				<div class="trait2"></div>
					<i id="circle2" class="fas fa-circle"></i>
					<P>Retrouvez ici quelques-une de nos dernières réalisations de sites internet<br>amusez vous</P>
				</div>
				<div id="menu">
					<ul id="nav">
				       <li>All Works<div class="triangle"></div></li>
				       <li>Creative<div class="triangle"></div></li>
				       <li>Corporate<div class="triangle"></div></li>
				       <li>Portfolio<div class="triangle"></div></li>
		         	 </ul>
      			</div>
      			
			<div id="img1">
				<figure>
					<img src="images/portfolio/01.jpg" alt="optique paris">
					<figcaption><div class="desc"> optique paris</div><div class="moncercle2"><div class="eye"><i class="far fa-eye"></i></div></div></figcaption>
				</figure>
				<figure>
					<img src="images/portfolio/02.jpg" alt="restaurant le bary">
					<figcaption><div class="desc"> restaurant le bary</div><div class="moncercle2"><div class="eye"><i class="far fa-eye"></i></div></div></figcaption>
				</figure>
				<figure>
					<img src="images/portfolio/03.jpg" alt="store morroco">
					<figcaption><div class="desc"> store morroco</div><div class="moncercle2"><div class="eye"><i class="far fa-eye"></i></div></div></figcaption>
				</figure>
				<figure>
					<img src="images/portfolio/04.jpg" alt="media line agency">
					<figcaption><div class="desc"> media line</div><div class="moncercle2"><div class="eye"><i class="far fa-eye"></i></div></div></figcaption>
				</figure>
				<figure>
					<img src="images/portfolio/05.jpg" alt="toulouse boutique store">
					<figcaption><div class="desc"> boutique store</div><div class="moncercle2"><div class="eye"><i class="far fa-eye"></i></div></div></figcaption>
				</figure>
				<figure>
					<img src="images/portfolio/06.jpg" alt="taken immeuble">
					<figcaption><div class="desc"> taken immeuble</div><div class="moncercle2"><div class="eye"><i class="far fa-eye"></i></div></div></figcaption>
				</figure>
				<figure>
					<img src="images/portfolio/07.jpg" alt="alfons design">
					<figcaption><div class="desc"> alfons design</div><div class="moncercle2"><div class="eye"><i class="far fa-eye"></i></div></div></figcaption>
				</figure>
				<figure>
					<img src="images/portfolio/08.jpg" alt="eleves design">
					<figcaption><div class="desc"> elves design</div><div class="moncercle2"><div class="eye"><i class="far fa-eye"></i></div></div></figcaption>
				</figure>
			</div>
		</div>
			<footer id="contact">
				<div id="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d20993.624950278074!2d2.356644495256158!3d48.8734043001186!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1544084527166" allowfullscreen></iframe>
				</div>
				<div id="formulaire">
					<h1>Contact Info</h1>
					<h2>WebAgency SAS</h2>
					<p>25 rue d'Hauteville 75010 Paris</p>
					<p>Tel : 01.02.03.04.05</p>
					<form>
						<p>
						  <input id="champ" type="text" name="Nom" placeholder="Nom">
						</p>
						<p>
							<input id="champ-2" type="email" name="mail" placeholder="Email">
						</p>
						<p>
							<input id="champ-3" type="text" name="Subject" placeholder="Subject">
						</p>
						<p>
							<textarea id="champ1" placeholder="Message" rows="10" cols="40"></textarea>
						</p>
						<p>
							<input id="btn1" type="button" value="Send Message">
						</p>
					</form>
				</div>
			</footer>
</body>
</html>	