/***************************************************************** start style header *****************************************************************/

@import url(http://fr.allfont.net/allfont.css?fonts=roboto-regular);

body {

	margin: auto;
	padding: 0;
	font-family: 'Roboto Regular', arial;	
	max-width: 1500px;
	
}


#bloc1{
	position: fixed;
	top: 0;
	z-index: 3;
	display: flex;
	background: white;
	width: 100%;
	max-width: 1500px;
	height: 5em;
	padding-top: 20px;	
	justify-content: space-around;

}

nav {

	margin-top: 8px;
}

nav ul {

	list-style-type: none;
	display: flex;

}

nav li {

	margin-right: 15px;
	
}

nav a {

	text-decoration: none;
	color: gray;
}

nav a:hover {

	border-top: 2px solid #6FA2FF;
	padding-top: 10px; 
}

.banner {
	width: 100%;
}

.slider {
	position: relative;
	width: 100%;
	padding-top: 5%;
}

#accueil {

	position: relative;

}

.text_presentation {

	position: absolute;
	top:40%;
	left: 10%;

}
#chevron {
    width: 100%;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    z-index: 1;
}

.chev {
    height: 100px;
    width: 50px;
    color: white;
    background-color: rgba(66,66,70);
    z-index: 2;
    position: relative;
    top: 42px;
}

.chevronLeft {
    border-radius: 0 50px 50px 0;
}

.chevronRight {
    border-radius: 50px 0 0 50px;
    right: 0;
    text-align: right;
}

#chevron i {
    line-height: 100px;
    font-size: 36px;
    z-index: 3;
}






span {

	color: rgb(92,173,211);
}

#btn {

	background-color: rgb(92,173,211) ;
	text-align: center;
	color: white ;
	border:none;
	height: 30px;
	width: 90px;
	border-radius: 2px;
}

.text_presentation h1 {

	color: white;
	font-size: 2.5vw;
}

.text_presentation p {

	color: white;
	font-size: 1.2vw;
}

/***************************************************************** end style header *****************************************************************/

/***************************************************************** start style for services *****************************************************************/

#services{

	position: relative;
}

#macbook {

	width: 50%;
	text-align: center;
}

#section1{

	text-align: center;
}

#circle{

	color: rgb(92,173,211);
	position: relative;
	z-index: 1;
	
}

.trait {

	border :solid 0.5px #ebebeb;
	width: 5%;
	margin :auto;
	position: relative;
	top:  8px;
	z-index: 0;
}


#section2 {

    padding-top: 3%; 
	display: flex;
	position: relative;	
}

#section1 p {

	color: #686c71;
}

#taches {

	width: 50%;
	margin-top: 3%;
	
}

#taches h1 {

	font-size: 14px;
}

#taches p {

	color: #686c71;
}

.moncercle {

	display: flex;
}



.icone1 {

	
	margin-top: 3%;
	margin-right: 2%;

}

.design {

	color: rgb(92,173,211);
	font-size: 22px;
	position: relative;
	left: 33%;
	top: 25%
}

.rond {

	color: rgb(92,173,211);
	font-size: 10px;
	position: relative;
	left: 91%;
	top:-14%;
	z-index: 1;
}


.moncercle1 {

  border-radius:50%;
  width:50px;
  height:50px;
  border:2px solid #ebebeb; 
  z-index: 0;
}




/***************************************************************** end design for services *****************************************************************/

/***************************************************************** start design for portfolio *****************************************************************/

#section3 {

	text-align: center;
}

#section3 p {

    color: #686c71;
}

#circle2{

	color: rgb(92,173,211);
	position: relative;
	z-index: 1; 
	border: white 4px solid ;
	border-radius: 50%;
	width: 18px;
	height: 18px;    
}

.trait2 {

	border :solid 0.5px #ebebeb;
	width: 10%;
	margin :auto;
	position: relative;
	top:  12px;
	z-index: 0;
}


#portfolio {

	padding-top: 1px;
	margin-top: 40px;
	background-color: #f5f5f5;
	position: relative;
}

#menu {
  
  margin-top: 40px; 
}

#nav {
	
	padding: 0; margin: 0;
}

#nav li {
	display: inline;
	list-style: none;	 
}


#nav {
	padding: 0; margin: 0;
	text-align: center; 
}

#nav li {
	display: inline;
	list-style: none;
	background-color: #e5e5e5;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 5px;
	padding-right: 5px;
	position: relative;		
}

#nav a {
	display:inline-block;
	margin: 15px;
	text-decoration: none;
	color: gray;
}

#nav a:hover {

	color: white ;

}


#nav li:hover {

	background-color: #6FA2FF;
	cursor: pointer;
	border-bottom: solid 3px #468cad ; 
}

#nav li:hover   {

	color: white;
}
.desc {

	padding-top: 10px;
	padding-left: 8px;
}




#nav li:hover  > .triangle {

	opacity: 1;
}

 




#img1 {
	
   margin-top: 40px; 
   width: 100%; 
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
}

figure {
	position: relative;
	width: 23%;
	margin-left: 5px;
	margin-right: 5px;
}

figure img
{	
	width: 100%;
	
}

figcaption 
{
	position: absolute;
	background: rgba(0,0,0,0.7);
	color: white;
	height: 40%;
	width: 100%;
	bottom: 1%;
	opacity: 0;
}

figure:hover > figcaption
{
	opacity: 1;
}

.eye {

	position: relative;
	left: 25%;
	top: 30%;
	
}

.moncercle2 {

  background:#4998b1;
  border-radius:50%;
  width:40px;
  height:40px;
  border:2px solid #ebebeb; 
  position: absolute;
  right: 7%;
  top: -24%;

}

.triangle {

 display : inline-block;
 height : 0;
 width : 0;
 border-top : 10px solid #468cad;
 border-right : 10px solid transparent;
 border-left : 10px solid transparent;
 opacity: 0;
 position: absolute;
 top: 38px;
 right: 38%;
}


/***************************************************************** end design for portfolio *****************************************************************/

/***************************************************************** start design for contact ******************************************************************/

footer {

	position: relative;
	margin:0px;
	margin-top: 40px;
	background-color: #bdd4d9;
}

#formulaire {
	width: 30%;
	position: absolute;
	right: 7%;
	bottom: 4%;
	background-color: rgba(255, 255, 255, 0.8);
	padding-left: 15px;
	padding-right: 20px;
}

iframe {

	width: 100%;
	height: 600px;
	border: 0;
	opacity: 0.7;
	position: relative;
}

#btn1 {

	background-color: rgb(92,173,211) ;
	text-align: center;
	color: white ;
	border:none;
	height: 30px;
	width: 50%;
	border-radius: 2px;
}

#champ {

	width: 100% ;
	height: 20px ;
}

#champ-2 {

	width: 100% ;
	height: 20px ;
}

#champ-3 {

	width: 100% ;
	height: 20px ;
}

#champ1 {

	width: 100% ;
}

#map {

  background :#94c4f0; 
  margin-bottom: -26px;
  padding: 0px;
}

/***************************************************************** end design for contact *****************************************************************/


/***************************************************************** start responsive design *****************************************************************/

@media (max-width: 998px) {

	#bloc1 {

		flex-direction: column;
		padding-bottom: 15px;
		width: 100%;
		text-align: center;
	}

	.first_menu {

		margin: auto;
	}

}


@media (max-width: 998px) {

	#formulaire {

	width: 100%;
	position:static;
	box-sizing: border-box;
	margin:0;
	padding-left: 30px;

	}

	#champ , #champ-2 , #champ-3 , #champ1 {
		width:90%;
	}

	#map {

		width: 100%;
	}
}

@media (max-width: 866px) {

	#mac {

		display: none;
			
	}

	#taches {

		width: 100%;
		margin: auto;
		position: relative;
		right: 20%;

	}

}

@media (max-width: 1163px) {

	.slider {
		width: 100%;
		padding-top: 110px;
	}
}


@media (max-width: 680px) {

	.slider_arrow1 {

		display: none;
	}

	.slider_arrow {

		display: none;
	}
}

@media (max-width: 880px) {

	figure {

		width: 42%;
	}

    figcaption {
	opacity: 1;
   }
}

@media (max-width: 592px) {

	figure {

		width: 58%;
	}

	figcaption {

		opacity: 1;
	}
}

@media (max-width: 597px) {

	.text_presentation h1 {

		font-size: 30px;
	}

	span {

		font-size: 1em;
	}
}

@media (max-width: 560px) {

	.text_presentation h1 {

		font-size: 28px;
	}
}

@media (max-width: 560px) {

	.text_presentation h1 {

		font-size: 26px;
	}
}

@media (max-width: 485px) {

	.text_presentation h1 {

		font-size: 24px;
	}
}

@media (max-width: 447px) {

	.text_presentation h1 {

		font-size: 22px;
	}
}

@media (max-width: 411px) {

	.text_presentation h1 {

		font-size: 20px;
	}
}

@media (max-width: 1000px) {

	.text_presentation p{

		display: none;
	}
}

@media (max-width: 428px) {

	.text_presentation h1 {

		font-size: 13px;
		padding-top: 17px;
	}
}

@media (max-width: 1200px) {

	.chev {

		display: none;
	}
}

/***************************************************************** end responsie design *****************************************************************/ 










